\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Übersicht}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Was ist Kubernetes?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Wieso Kubernetes?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Orchestrierung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Self-Healing}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Verbreitung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Alternativen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Openshift}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Docker Swarm}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Architektur}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Master-Nodes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Komponenten}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Pod}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Replication Controller}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Service}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Kubelet}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}kubectl}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}etcd}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}deploment}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Schnittstellen}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Beispiels-Applikation in einem Kubernetes Cluster}{6}%
