[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'handout.blg'
[74] biber:322> INFO - === Mo Dez  7, 2020, 09:04:02
[88] Biber.pm:415> INFO - Reading 'handout.bcf'
[150] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[162] Biber.pm:4256> INFO - Processing section 0
[162] Utils.pm:75> INFO - Globbing data source 'references.bib'
[162] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[172] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[176] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[216] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[222] bbl.pm:652> INFO - Writing 'handout.bbl' with encoding 'UTF-8'
[226] bbl.pm:755> INFO - Output to handout.bbl
