% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{redhat:kubernetes}{online}{}
      \name{author}{1}{}{%
        {{hash=d3c35b96ff67d4842e7c033033f8a568}{%
           family={Hat},
           familyi={H\bibinitperiod},
           given={Red},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{fullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{bibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorbibnamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authornamehash}{d3c35b96ff67d4842e7c033033f8a568}
      \strng{authorfullhash}{d3c35b96ff67d4842e7c033033f8a568}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes (k8s) erklärt}
      \verb{urlraw}
      \verb https://www.redhat.com/de/topics/containers/what-is-kubernetes
      \endverb
      \verb{url}
      \verb https://www.redhat.com/de/topics/containers/what-is-kubernetes
      \endverb
    \endentry
    \entry{syseleven:kubernetes}{online}{}
      \name{author}{1}{}{%
        {{hash=2b1508829836580ce91de050c2d5e6fc}{%
           family={MetaKube},
           familyi={M\bibinitperiod},
           given={SysEleven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2b1508829836580ce91de050c2d5e6fc}
      \strng{fullhash}{2b1508829836580ce91de050c2d5e6fc}
      \strng{bibnamehash}{2b1508829836580ce91de050c2d5e6fc}
      \strng{authorbibnamehash}{2b1508829836580ce91de050c2d5e6fc}
      \strng{authornamehash}{2b1508829836580ce91de050c2d5e6fc}
      \strng{authorfullhash}{2b1508829836580ce91de050c2d5e6fc}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes einfach erklärt: Antworten vom Techie für den Noobie}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://blog.syseleven.de/kubernetes-einfach-erklaert
      \endverb
      \verb{url}
      \verb https://blog.syseleven.de/kubernetes-einfach-erklaert
      \endverb
    \endentry
    \entry{cloudowski:openshift}{online}{}
      \name{author}{1}{}{%
        {{hash=c9b8b2dd1ba160b086928381fb683306}{%
           family={Cholewa},
           familyi={C\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{fullhash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{bibnamehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{authorbibnamehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{authornamehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{authorfullhash}{c9b8b2dd1ba160b086928381fb683306}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{10 most important differences between OpenShift and Kubernetes}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://cloudowski.com/articles/10-differences-between-openshift-and-kubernetes/
      \endverb
      \verb{url}
      \verb https://cloudowski.com/articles/10-differences-between-openshift-and-kubernetes/
      \endverb
    \endentry
    \entry{docker:swarm}{online}{}
      \name{author}{1}{}{%
        {{hash=c9b8b2dd1ba160b086928381fb683306}{%
           family={Cholewa},
           familyi={C\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{fullhash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{bibnamehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{authorbibnamehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{authornamehash}{c9b8b2dd1ba160b086928381fb683306}
      \strng{authorfullhash}{c9b8b2dd1ba160b086928381fb683306}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{10 most important differences between OpenShift and Kubernetes}
      \verb{urlraw}
      \verb https://cloudowski.com/articles/10-differences-between-openshift-and-kubernetes/
      \endverb
      \verb{url}
      \verb https://cloudowski.com/articles/10-differences-between-openshift-and-kubernetes/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

