\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Übersicht}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Was ist Kubernetes?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Wieso Kubernetes?}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Orchestrierung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Self-Healing}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Verbreitung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Alternativen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Openshift}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Docker Swarm}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Architektur}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Master-Nodes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}API Server}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Scheduler}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Controller manager}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Etcd}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Worker-Nodes}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Kublet}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Pod}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Container}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Service proxy}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Schnittstellen}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}kubectl}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Web UI}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Beispiels-Applikation in einem Kubernetes Cluster}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Manged oder selber verwaltet}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Hoster / Cloud-Anbieter}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Einrichten Cluster}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Generierung von Images}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Speicherung von Images}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Deployment auf den Cluster}{9}%
